<component name="libraryTable">
  <library name="JAXWS-2.1.7">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/jaxws-2.1.7/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/jaxws-2.1.7/lib" recursive="false" />
  </library>
</component>