<component name="libraryTable">
  <library name="SQLite4Java">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sqlite4java/lib/sqlite4java.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/sqlite4java/lib/sqlite4java-docs.zip!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/sqlite4java/lib/sqlite4java-src.zip!/" />
    </SOURCES>
  </library>
</component>