<component name="ArtifactManager">
  <artifact type="exploded-war" name="message-servlet:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/message_servlet_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="message-servlet/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="message-servlet" />
          <element id="module-output" name="message-contract" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Jersey" />
          <element id="library" level="project" name="google-gson" />
          <element id="library" level="project" name="JAXSW-2.2.3" />
        </element>
      </element>
    </root>
  </artifact>
</component>